#user www-data;
worker_processes 1;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include mime.types;

	server {
	    listen 80;
	    server_name titovtima.ru;
        return 301 https://$host$request_uri;
	}

	server {
	    listen 443 ssl;
	    server_name titovtima.ru;

	    ssl_certificate /root/ssl/titovtima.crt;
        ssl_certificate_key /root/ssl/titovtima.key;

	    root /root/titovtima;
	    try_files $uri $uri.html =404;

        location /transpose/ {
            try_files $uri $uri.html $uri/main.html =404;
        }

        location = /transpose {
            return 301 /transpose/;
        }
	}

	server {
	    listen 80;
	    server_name music.titovtima.ru;

	    location /static/ {
	        root /root/music/music;
	    }

	    location / {
	        include proxy_params;
	        proxy_pass http://unix:/run/music.sock;
	    }
	}

	server {
	    listen 80;
	    server_name try.titovtima.ru;

	    location /static/ {
	        root /root/trydjango/trydjango;
	    }

	    location / {
	        include proxy_params;
	        proxy_pass http://unix:/run/trydjango.sock;
	    }
	}

	server {
	    listen 80;
# 	    listen 443 ssl;
	    server_name tryjs.titovtima.ru;

	    location = / {
	        return 301 $scheme://tryjs.titovtima.ru/main;
	    }

# 	    location = /main/ {
# 	        return 301 /;
# 	    }
#
#         location = / {
#             return 301 http://tryjs.titovtima.ru/main;
#         }

	    location / {
	        root /root/tryjs;
	        try_files $uri $uri.html =404;
	    }
	}

	#server {
	#	listen 80;
	#	server_name try.titovtima.ru;

    #    location /trydjango/ {
    #        include proxy_params;
    #        proxy_pass http://unix:/run/trydjango/gunicorn.sock;
    #    }

    #    location /song/ {
    #        include proxy_params;
    #        proxy_pass http://unix:/run/trydjando/gunicorn.sock;
    #    }

    #    location = / {
    #        rewrite (.*) http://try.titovtima.ru/example;
    #    }

	#	location / {
	#		root /root/trydjango/trydjango/static/;
	#		try_files $uri $uri.html =404;
	#	}

		#include /etc/nginx/templates/le.conf;
	#}

	server {
		listen 80;
		server_name counting.titovtima.ru;

		root /root/server_counting;

		location = / {
			root /root/server_counting/hello;
			try_files $uri $uri.html =404;
		}

		location / {
			try_files $uri $uri.html =404;
		}
	}



	# HTTPS server
    #
    # server {
    #    listen       443 ssl;
    #    server_name  counting.titovtima.ru;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #   root /root/server_counting;

	#	location = / {
	#		root /root/server_counting/hello;
	#		try_files $uri $uri.html =404;
	#	}

	#	location / {
	#		try_files $uri $uri.html =404;
	#	}
    #}
}
